{
  "ActiveCampaign.ApiKey": "023f58ed7714903cfc1e743713e1285f4414b0a0e5feb7887ab14f26d15d45e2897a718a",
  "ActiveCampaign.EventTrackingKey": "9a805b9b02439accbb27494c1c263db640a53334",
  "ActiveCampaign.EventTrackingAcctId": "475997787",

  "AWS.Dynamo.TableNamePrefix": "prod_",
  "AWS.Dynamo.UseDax": false,
  "AWS.Rekognition.ImageModerationHumanFlowArn": "",
  "AWS.SQS.QueueNamePrefix": "prod_",

  "Caching.DisableAll": false,
  "Caching.DisableServices": true,
  "Caching.DisableTimestamped": false,
  "Caching.SetAsync": true,

  "ConnectionString.MqDefault.Redis.Production": "secret",
  "ConnectionString.Caching.Redis.Production":  "secret",
  "ConnectionString.Rydr.MySql.Production":  "secret",
  "ConnectionString.Dw.MySql.Production":  "",
  "ConnectionString.Doc.Dynamo.Production":  "",
  "ConnectionString.Es.Production": "https://vpc-rydrprodes-nlsdbge2vjr2m24ebbntznxfda.us-west-2.es.amazonaws.com",

  "DealMetrics.StreamName": "DealMetrics",
  "DealRestrictions.HonorEngagementFilter": false,
  "Deals.ExternalPath": "rydr-cdn/x",

  "Dw.DisableAll":  true,
  "Dw.DisableSchemaCreate":  true,

  "Elastic.LogRequestBody": false,
  "Elastic.UseWildcards": false,

  "Environment.Containerized": true,
  "Environment.DisableAllSchemaCreate": false,
  "Environment.EnableDebug": false,
  "Environment.IsDevelopment": false,
  "Environment.IsLocal": false,
  "Environment.RegisterNewOrgRedirectUrl":  "https://api.getrydr.com/authentication/register/setup?token={token}&code={code}&challengetype={challengetype}&refid={refid}",
  "Environment.RegisterNewOrgUserRedirectUrl":  "https://api.getrydr.com?token={token}&code={code}&challengetype={challengetype}&refid={refid}",
  "Environment.ResetPwRedirectUrl":  "https://api.getrydr.com/authentication/resetpwt?token={token}&code={code}&challengetype={challengetype}",
  "Environment.ResetUserNameRedirectUrl":  "https://api.getrydr.com/authentication/resetunt?token={token}&code={code}&challengetype={challengetype}&refid={refid}",
  "Environment.RydrEnvironment": "Production",
  "Environment.WebHostUrl":  "https://api.getrydr.com",

  "Facebook.DefaultAppId": "286022225400402",
  "Files.RootPath": "rydr-files",
  "Files.Videos.RootPath": "rydr-files-videos",
  "FileStorage.Local.RootPath": "~/RydrLocalData",

  "Google.MapsGeoCode.ApiKey": "SECRET",

  "HumanFlow.BusinessCategoryArn": "",
  "HumanFlow.CreatorCategoryArn": "",

  "Instagram.DefaultAppId": "1583046535193851",

  "Logging.DebugInfo": false,
  "Logging.TraceEnabled": false,
  "Logging.UseAwsTarget": false,

  "Messaging.DlqDropPath": "rydr-workflows/prod/dlq",
  "Messaging.Threads.PostDeferredAffected": 9,
  "Messaging.Threads.PostDeferredFifoMessage": 2,
  "Messaging.Threads.PostDeferredDealMessage": 2,
  "Messaging.Threads.PostDeferredPrimaryDealMessage": 3,
  "Messaging.Threads.PostDeferredMessage": 2,
  "Messaging.Threads.PostDeferredLowPriMessage": 2,
  "Messaging.Threads.PostSyncRecentPublisherAccountMedia": 9,
  "Messaging.UseRedisMq": true,

  "PublisherAccount.ProfileImageRoot": "rydr-cdn",
  "PublisherAccount.SyncIntervalMinutes": 19,

  "PublisherAnalysis.RootPath": "rydr-mediaanalysis",

  "Stats.StatsD.Server": "127.0.0.1",
  "Stats.Profiler.Enabled": false,

  "Stripe.CancelRedirect": "https://teams.getrydr.com/subscriptions/cancel?stripe_session_id={CHECKOUT_SESSION_ID}",
  "Stripe.DefaultPlanId": "plan_GxnqGB6KTbihDL",
  "Stripe.DefaultPlanTrialLengthDays": 0,
  "Stripe.Plans.Starter": "price_1Gvvo0CUCt0d3IeSJKUkShbq",
  "Stripe.Plans.Starter.Post": "price_1GvvtMCUCt0d3IeSKNXUGP9L",
  "Stripe.Plans.Campaigns": "price_1Gvw3cCUCt0d3IeSO7lSZyIn",
  "Stripe.Plans.Campaigns.Post": "price_1Gvw64CUCt0d3IeSO3wPwQuU",
  "Stripe.Plans.Complete": "price_1Gvw7TCUCt0d3IeScuGveU9N",
  "Stripe.Plans.Complete.Post": "price_1Gvw8VCUCt0d3IeS4ElBrUlX",
  "Stripe.Products.Custom.Advance": "prod_HeFRzqmiRW4gxf",
  "Stripe.Products.Custom.Arrears": "prod_HdrSjGSvLWfSJB",
  "Stripe.Products.Custom.Post": "prod_HdrRxDHUnLq45B",
  "Stripe.PublishableKey": "pk_live_qmdb8dZsVe2wqC31wTOOzKxy007GXi52io",
  "Stripe.SecretKeyName": "StripeSecretKey.Prod",
  "Stripe.SuccessRedirect": "https://teams.getrydr.com/subscriptions/complete?stripe_session_id={CHECKOUT_SESSION_ID}",
  "Stripe.WebhookSigningSecretKeyName": "StripeWebhookSigningSecret.Prod",

  "Subscriptions.TrialLengthDays": 400,

  "Rydr.DisableSchemaCreate":  false
}