{
  "AWSAccessKey": "AKIAJ64IFIU2C525YOSQ",
  "AWSSecretKey": "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",
  "AWS.Comprehend.SecurityGroupIds": "sg-0e9accf59137d4148,sg-013acbcc18cce74a0,sg-0b9ad7c3fe8115651",
  "AWS.Comprehend.SubnetIds": "subnet-0b8d365f9fddd38a0,subnet-08bd4398b59202908",
  "AWS.Comprehend.KmsKeyArn": "arn:aws:kms:us-west-2:933347060724:key/dd2ec688-5e6b-4f12-b43f-93e3644aaed7",
  "AWS.Cognito.SiteClientId": "",
  "AWS.Cognito.SiteUserPoolId": "",
  "AWS.Dynamo.TableNamePrefix": "dev_",
  "AWS.MediaConvert.Endpoint": "https://hvtjrir1c.mediaconvert.us-west-2.amazonaws.com",
  "AWS.Rekognition.ImagesMinConfidence": "50",
  "AWS.Rekognition.ModerationMinConfidence": "40",
  "AWS.Rekognition.ImageModerationHumanFlowArn": "",
  "AWS.SNS.ApiAlertArn": "arn:aws:sns:us-west-2:933347060724:Api-Slack-Api-Alerts",
  "AWS.SNS.AppAlertArn": "arn:aws:sns:us-west-2:933347060724:Api-Slack-App-Alerts",
  "AWS.SNS.EventTrackArn": "arn:aws:sns:us-west-2:933347060724:Api-ActiveCampaign-TrackEvent",
  "AWS.SNS.ManagedAccountAlertArn": "arn:aws:sns:us-west-2:933347060724:Api-Slack-ManagedAccount-Alerts",
  "AWS.SQS.QueueNamePrefix": "dev_",

  "Caching.DisableAll": false,
  "Caching.DisableServices": true,
  "Caching.DisableTimestamped": false,
  "Caching.SetAsync": true,

  "ConnectionString.MqDefault.Redis.Local": "localhost",
  "ConnectionString.Caching.Redis.Local":  "localhost",
  "ConnectionString.Rydr.SqlLite.Local":  "rydr.rydr.sqlite",
  "ConnectionString.Rydr.MySql.Local": "Server=127.0.0.1;Database=rydr;Uid=root;Pwd=7ygJRWTn2Wb42UgpF56Aj7N648N8P4dZ7C2;default command timeout=1800;ConnectionReset=True;Convert Zero Datetime=true;AllowUserVariables=True;",
  "ConnectionString.Dw.SqlLite.Local":  "rydr.dw.sqlite",
  "ConnectionString.Dw.MySql.Local": "Server=127.0.0.1;Database=rydr;Uid=root;Pwd=7ygJRWTn2Wb42UgpF56Aj7N648N8P4dZ7C2;default command timeout=1800;ConnectionReset=True;Convert Zero Datetime=true;AllowUserVariables=True;",
  "ConnectionString.Doc.Dynamo.Local": "http://localhost:8000",
  "ConnectionString.Es.Local": "http://localhost:9200",

  "DealMetrics.StreamName": "",
  "DealRestrictions.HonorAgeFilter": false,
  "DealRestrictions.HonorEngagementFilter": false,
  "Deals.DefaultHoursInProgress": 720,
  "Deals.DefaultHoursRedeemed": 720,
  "Deals.ExternalPath": "rydr-cdn-dev/x",

  "Dw.DisableAll":  true,
  "Dw.DisableSchemaCreate":  true,

  "Elastic.LogRequestBody": false,
  "Elastic.UseWildcards": false,

  "Environment.Containerized": false,
  "Environment.DisableAllSchemaCreate": false,  
  "Environment.EnableDebug": true,
  "Environment.IsDevelopment": true,
  "Environment.IsLocal": true,
  "Environment.IsTest": false,
  "Environment.RegisterNewOrgRedirectUrl":  "http://localhost:2080/authentication/register/setup?token={token}&code={code}&challengetype={challengetype}&refid={refid}",
  "Environment.RegisterNewOrgUserRedirectUrl":  "http://localhost:2080?token={token}&code={code}&challengetype={challengetype}&refid={refid}",
  "Environment.ResetPwRedirectUrl":  "http://localhost:2080/authentication/resetpwt?token={token}&code={code}&challengetype={challengetype}",
  "Environment.ResetUserNameRedirectUrl":  "http://localhost:2080/authentication/resetunt?token={token}&code={code}&challengetype={challengetype}&refid={refid}",
  "Environment.RydrEnvironment": "Local",
  "Environment.RydrLoginUrl": "https://getrydr.com/login",
  "Environment.RydrLogoUrl": "http://getrydr.com/assets/img/rydr-icon_1024.png",
  "Environment.RydrUrl": "https://getrydr.com",
  "Environment.UseRealStorageProviders": true,
  "Environment.WebHostUrl":  "http://localhost:2080",

  "Facebook.DefaultAppId": "313209629397860",
  "Facebook.Sync.Enabled": true,
  "Facebook.ETag.Disabled": false,
  "Facebook.WebHook.VerifyToken": "Yx5W_4MZC3-Jfjg2xsJkWePfU-Aq9FeZHP_54mXTUC-6Fp5zy_3Bt3hU",

  "Files.KeepAllPublisherMedia": true,
  "Files.RootPath": "~/local-rydr-files",
  "FileStorage.Local.RootPath": "~/RydrLocalData",
  "Files.Videos.RootPath": "~/local-rydr-files-videos",

  "Google.MapsGeoCode.ApiKey": "",

  "Hangfire.WorkerCount": 2,
  "HumanFlow.BusinessCategoryArn": "",
  "HumanFlow.HumanCategoryToRydrMapFile": "",
  "HumanFlow.CreatorCategoryArn": "",

  "Instagram.DefaultAppId": "932514243848089",
  "Instagram.Sync.Enabled": true,

  "Logging.DebugInfo": true,
  "Logging.RequestLength": 2500,
  "Logging.TraceEnabled": false,
  "Logging.UseAwsTarget": false,

  "MailServer.DebugSendTo": "",
  "MailServer.Disable": false,
  "MailServer.From": "rydrtech@getrydr.com",
  "MailServer.SmtpInfo": "{Host:\"email-smtp.us-east-1.amazonaws.com\",Port:587,UseSsl:true,UserName:,Password:\"\",TimeoutSeconds:20}",

  "Messaging.DlqDropPath": "rydr-workflows/dev/dlq",
  "Messaging.Threads.PostDeferredAffected": 2,
  "Messaging.Threads.PostDeferredFifoMessage": 1,
  "Messaging.Threads.PostDeferredDealMessage": 1,
  "Messaging.Threads.PostDeferredPrimaryDealMessage": 2,
  "Messaging.Threads.PostDeferredMessage": 1,
  "Messaging.Threads.PostDeferredLowPriMessage": 1,
  "Messaging.Threads.PostSyncRecentPublisherAccountMedia": 2,
  "Messaging.UseRedisMq": true,

  "PublisherAccount.ProfileImageRoot": "rydr-cdn-dev",
  "PublisherAccount.SyncIntervalMinutes": 120,

  "PublisherAnalysis.RootPath": "~/local-rydr-files",
  "PublisherAnalysis.MaxPostsDaily": 1,
  "PublisherAnalysis.MaxStoriesDaily": 5,
  "PublisherAnalysis.MinImageConfidence": 50,
  "PublisherAnalysis.MinImageTextConfidence": 95,
  "PublisherAnalysis.MinFacesConfidence": 95,
  "PublisherAnalysis.MinTextConfidence": 90,
  "PublisherAnalysis.MinModerationConfidence": 65,
  "PublisherAnalysis.MinModerationViolenceConfidence": 65,

  "Query.DefaultLimit":  100,

  "Security.MfaEnabled": false,
  "Security.MfaRememberDeviceMaxDays": 30,
  "Security.Session.ExpiryMinutes": 720,
  "Security.Session.PermanentExpiryMinutes": 43200,

  "Stats.StatsD.Server": "",
  "Stats.Profiler.Enabled": false,

  "Stripe.CancelRedirect": "https://teamsdev.getrydr.com/subscriptions/cancel?stripe_session_id={CHECKOUT_SESSION_ID}",
  "Stripe.DefaultPlanId": "plan_GKd8l8o4s7s0td",
  "Stripe.DefaultPlanTrialLengthDays": 0,
  "Stripe.Plans.Starter": "price_1GsG0kCUCt0d3IeSMMbuiLHA",
  "Stripe.Plans.Starter.Post": "price_1GsGBPCUCt0d3IeSS1iazY3Y",
  "Stripe.Plans.Campaigns": "",
  "Stripe.Plans.Campaigns.Post": "",
  "Stripe.Plans.Complete": "",
  "Stripe.Plans.Complete.Post": "",
  "Stripe.Products.Custom.Advance": "prod_HeAXrmBbCzPK9m",
  "Stripe.Products.Custom.Arrears": "prod_HZdM0UzS7EEfOP",
  "Stripe.Products.Custom.Post": "prod_HZeU0UXqPstshF",
  "Stripe.PublishableKey": "pk_test_vN1mQL93RRE9NN0jgkem8BqA00810vKs1A",
  "Stripe.SecretKeyName": "StripeSecretKey.Dev",
  "Stripe.SuccessRedirect": "https://teamsdev.getrydr.com/subscriptions/complete?stripe_session_id={CHECKOUT_SESSION_ID}",
  "Stripe.WebhookSigningSecretKeyName": "StripeWebhookSigningSecret.Dev",

  "Subscriptions.TrialLengthDays": 400,

  "Rydr.DisableSchemaCreate":  false,
  "Rydr.ForceSchemaDelete": false
}